{
    "Name": "Big Fridge - Better Crafting Compat",
    "Author": "AlanBF",
    "Version": "1.2.0",
    "Description": "Compatibility for Big Fridge with Better Crafting",
    "UniqueID": "AlanBF.BigFridge.BC",
    "EntryDll": "BigFridge.BC.dll",
    "MinimumApiVersion": "4.0.8",
    "UpdateKeys": [ "Nexus:???" ],
    "Dependencies": [
        {
            "UniqueID": "AlanBF.BigFridge",
            "MinimumVersion": "1.2.0"
        },
        {
            "UniqueID": "leclair.bettercrafting",
            "MinimumVersion": "2.13.0",
            "IsRequired":  false
        }
    ]
}